# Only required for development
DEV_HOST_PATH=replaceme

# Required for development and production
FRONTEND_PORT=8080
API_PORT=8081
API_VERSION=v1
API_SECRET=replaceme
API_DATA_STORE_URL=redis://:replaceme@store:6379/0
API_DATA_STORE_PASSWORD=replaceme
API_DATA_STORE_POOL_SIZE=10000
API_BROKER_URL=redis://:replaceme@broker:6379/0
API_BROKER_PASSWORD=replaceme
API_BROKER_POOL_SIZE=10000
API_QUEUE_PASSWORD=replaceme
API_QUEUE_POOL_SIZE=10000
API_QUEUE_URL=redis://:replaceme@queue:6379/0
API_QUEUE_KEY=room
DOMAIN=localhost